<RCC>
    <qresource>
        <file alias="downright.png">icons/downright.png</file>
        <file alias="upleft.png">icons/upleft.png</file>
        <file alias="cursor_extension.png">icons/cursor_extension.png</file>
        <file alias="layer_extension.png">icons/layer_extension.png</file>
        <file alias="full_extension.png">icons/full_extension.png</file>
        <file alias="tool.png">icons/tool.png</file>
        <file alias="demto3d.png">icons/demto3d.png</file>
    </qresource>
</RCC>
